SECRET_KEY=9Ufua=i73k^=0=(r42*g0ow=e-pb2hln9s-inv-_!uoo7oq^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432